{
  "identifier" : "A1B2C3D4-0000-0000-0000-000000000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0000-0000-0000-000000000010",
      "localizations" : [
        {
          "description" : "Unlock full day-by-day itineraries and smarter recommendations, forever.",
          "displayName" : "Honeymoon Premium (Lifetime)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.thetpine.honeymoon.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "K8FKWBYV9S",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-0000-0000-0000-000000000020",
      "localizations" : [

      ],
      "name" : "Honeymoon Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0000-0000-0000-000000000021",
          "introductoryOffer" : {
            "internalID" : "A1B2C3D4-0000-0000-0000-000000000022",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock full day-by-day itineraries and smarter recommendations.",
              "displayName" : "Honeymoon Premium (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thetpine.honeymoon.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "A1B2C3D4-0000-0000-0000-000000000020",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
